<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<title></title>
</head>
<body>
<a href="home1.jsp" >Go Main Page</a>
<div class="contact">
    
    <div class="wrapper">
    <div class="para1">
        <div class="head">
            <h1>VijayMatrimony</h1>
    <p>Company</p>
    </div>
    <hr>
        

        VijayMatrimony is an online matrimony service and a part of Matrimony.com. It was founded in 1997 by Murugavel Janakiraman, who later met his wife through his own matrimony site. The company has 130 offices in India, with offices in Dubai, Sri Lanka, United States and Malaysia to cater to its customers beyond India. <a href=""> Wikipedia</a>
<br>
<div class="para2">
    Customer service: <a href="">081449 98877</a>  <br>
Billing support: <a href="">1800 3000 6622</a> <br>
Founder: <a href="">Vijay</a> <br>
Founded: <a href="">2022, India</a> <br>
CEO: <a href="">Vijay</a> (2022–) <br>
Parent organization: <a href=""> Matrimony.com</a>
</div>
    </div>
    </div>

</div>
	
</body>
</html>









