*{
	padding: 0;
	margin: 0;
}
body{
	background: url("flight4.jpg");
	
	
	color: pink;
	background-size: cover;
}
.menu-bar{
	
	width: 100%;
	height: 80px;
	background:  #0595b5;
	font-family: monospace;
	position: relative;
	color: #fff;
	text-align: center;
	

}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	padding: 8px;
	line-height: -30px;
}
.menu-bar ul li:hover .sub-menu-1{
	display: block;
	position: absolute;
	background: rgb(0,100,0);
	margin-top: 15px;
	margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul {
	display: block;
	margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}

.sub-menu-1{
	display: none;
}



.title{
	
	font-size: 40px;
	font-weight: bold;
	margin-left: 40px;
	line-height: 80px;
}
.sidebar{
	position: absolute;
	
	left:500px ;
	top: 30px;
	z-index: 1;

}






















