<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight Details</title>
<link rel="stylesheet" type="text/css" href="zform.css">
</head>
<body>

    <!-- Give Servlet reference to the form as an instances  
    GET and POST services can be according to the problem statement-->
    <h1>Flight Details</h1>
<div class="wrapper">
	<form action="InsertServlet" method="post"> 
       <div class="input-field">
       	 <p>Airlines Name:</p>  
        <!-- Create an element with mandatory name attribute, 
        so that data can be transfer to the servlet using getParameter() -->
        <input type="text" name="airlines"/> 
       </div>
            
         <div class="input-field">
       	<p>Source                     :</p>  
        <input type="text" name="source"/> 
       </div>
        
         <div class="input-field">

        <p>Destination:</p>  
        <input type="text" name="destination"/> 
         </div>
        
        <div class="input-field">
       	<p>Departure Time:</p>  
        <input type="text" name="departure"/> 
         </div>
         <div class="input-field">
       	<p>Arrival Time:</p>  
        <input type="text" name="arrival"/> 
        </div>
 <div class="input-field">
        <p>Total Seats:</p>  
        <input type="text" name="totalseats"/> 
       </div>
         <div class="input-field">
<p>Adult Fare:</p>  
        <input type="text" name="adultfare"/> 
        </div>
     <div class="input-field">
   <p>Child Fare:</p>  
        <input type="text" name="childfare"/> 
  </div>
        
         <div class="input-field">
   <p>AirportTax:</p>  
        <input type="text" name="airporttax"/> 
      </div> 
        <div class="btn"><input type="submit"/> </div>
    </form> 
</div>
</html>
