*{
	padding: 0px;
	margin: 0px;
}

body{
	background: url("flight4.jpg");
	
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	color: pink;
	background-size: cover;
}



.head{
	font-size: 50px;
	font-weight: bold;
	color: #fff;
	background: #f01f92;
	text-align: center;
	border-radius: 10px;
}
 label{
	
	font-size: 30px;
	color: #114ba8;
	
	}
button{
		
		text-align: center;
		width: 90%;
		border-radius: 10px;
		background: #0fa63c;
		padding: 15px;
		border: none;
		font-size:20px;
		color:#fff;


	}
input{
	padding: 10px;
	border-radius: 10px;
	font-size: 25px;
	width: 80%;


}
.form1{
	width: 400px;
	background: #fff;
	border: none;
	border-radius: 10px;
	padding: 10px;
}
.form_field{
	margin-bottom: 20px;
}