*{
	padding: 0;
	margin: 0;
}
body{
	background: url("flight4.jpg") no-repeat;
	background-size: cover;
	

}
.wrapper{

	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;

}
form{
	background: #fa9bde;
	padding: 20px;
	width: 500px;
	opacity: 0.8;


}
.input-field{
display: flex;
justify-content: space-between;
margin-bottom: 10px;
align-items: center;
}
h1{
	text-align:center;
	font-size: 30px;
	font-weight: bold;
	color:  #460cf2;
}
p{
	font-size: 20px;
	color: #460cf2;
	font-family: monospace;

}
input{
	border-radius: 5px;
	padding: 10px;
	font-style: italic;
	font-size: 20px;
	color: #a30f77;
	outline: none;
	border: 2px solid  #460cf2;
}
.btn{
	text-align: center;
}
.btn input{
	background: #2da148;
	width: 100px;
	border: none;
	padding: 10px;
	font-size: 20px;
	color: #fff;

}
.btn input:hover{
	background:blue;
}
.btn input:active{
	font-size: 16px;
}