*{

	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
h1{
	font-size: 30px;
	text-align: center;

}
nav{
	
	width: 100%;
	height: 80px;
	background:  #0595b5;
	font-family: monospace;
	position: relative;
	color: #fff;	

}
.title{
	font-size: 40px;
	font-weight: bold;
	margin-left: 40px;
	line-height: 80px;
}
th,td{
	background: #1b046b;
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	font-family: monospace;
	width: 100px;

}
td{
	background:#6798e6;
}
table{
	width: 100%;
}