
body{
	background:#c0c0c0;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
   
   
 }
 .warpper{
 background:#fff;
 
 }
 .para1 .head{
     color: blue;
 }
 .para1{
     width: 300px;
     padding: 10px;
     height:420px;
     border: 2px solid green;
     color: #0080ff;
     border-radius: 10px;
     box-shadow: 0px 5px 10px 0px #ccc;
 }
 .para2{
     font-size: 20px;
     font-weight: bold;
     color: #0080c0;
 }