*{
	padding: 0;
	margin: 0;
}


.con{
	background: #ff80c0;
	padding: 22px;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	width: 400px;
	height: 420px;
	margin-left: 500px;
	margin-bottom:20px;
	border-radius: 10px;
}
.image1{
	text-align:center;
	margin-left:50px;
	width: 250px;
	height: 250px;
	padding: 10px;
	background: #c0c0c0;
	margin-bottom:10px;

}
.img{
	height: 200px;
	width: 200px;
}
.a1{
	padding: 5px;
	background:  #ff8080;
	cursor: pointer;
	border-radius: 5px;
	border: none;
	font-size: 20px;
	font-weight: bold;
	color:#fff;
	margin-top:10px;

}
.a1:hover{
	background: blue;
	color:#fff;

}
.a1:active{
	font-size: 16px;
}
