*{
	padding: 0;
	margin: 0;
}

body{
	background:url("image10.jpg") no-repeat;
	background-size:cover;
	
}
.wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
	background:#9c0957 ;
	width: 500px;
	margin-left: 500px;
	border-radius: 10px;
	margin-left:500px;
	opacity:0.8;
}
.anc{
	text-decoration:none;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	background:green;
	padding:10px;
}
h1{
	text-align: center;
	color: #9c0957;
	background:#fff;
	padding:10px;

}
input,select{
	padding: 10px;
	border-radius: 10px;
	margin-bottom: 20px;
	width: 100%;
	border: none;
	outline: none;
	font-size: 20px;
	font-family: monospace;
	font-style: italic;

}
button{
	background: #1c8bb0;
	padding: 10px;
	width: 200px;
	border: none;
	border-radius: 10px;
	font-size: 20px;
	color: #fff;
}
button:hover{
	background: #cfe336;
	color: #000;
}
button:active{
	font-size: 15px;
	border: 2px solid green;
}
